# NumberLimit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numberlimit/activity/: AboutUsActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/numberlimit/entity/: Card.java
app/src/main/java/com/numberlimit/gameview/: ChallengeModeView.java  ClassicModeView.java  PropModeView.java
app/src/main/java/com/numberlimit/util/: EncryptUtil.java  HomeWatcher.java  SecuritySharedPreference.java
app/src/main/java/com/numberlimit/welcomeview/: WelcomeView.java
app/src/main/java/com/zhiwu/numberlimit/activity/: AboutUsActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/zhiwu/numberlimit/entity/: Card.java
app/src/main/java/com/zhiwu/numberlimit/gameview/: ChallengeModeView.java  ClassicModeView.java  PropModeView.java
app/src/main/java/com/zhiwu/numberlimit/service/: MusicService.java
app/src/main/java/com/zhiwu/numberlimit/util/: EncryptUtil.java  HomeWatcher.java  SecuritySharedPreference.java
app/src/main/res/drawable/: tab_challenge.xml  tab_classic.xml  tab_prop.xml
app/src/main/res/layout/: activity_game.xml  layout_about_us.xml  layout_help.xml  layout_record.xml  popup_choosemodel.xml  popup_gameover.xml  popup_pause.xml  popup_setting.xml  popup_writenum.xml
app/src/main/res/menu/: main.xml  menu_record.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
