<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/pop_setting"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:background="@drawable/setting_bg"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:background="@drawable/btn_music_on"
                android:id="@+id/setting_music"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:background="@drawable/btn_sound_on"
                android:id="@+id/setting_sound"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:background="@drawable/btn_help"
                android:id="@+id/setting_teaching"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:background="@drawable/about_us"
                android:id="@+id/setting_us"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_round_up"
            android:background="#00ffffff"
            android:id="@+id/setting_back"
            android:layout_alignTop="@+id/pop_setting"
            android:layout_alignRight="@+id/pop_setting"
            android:layout_gravity="right"/>

    </RelativeLayout>

</LinearLayout>
